<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="eu.pinteam.foodorderingsystem.management.RestaurantManagement" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/management/RestaurantManagement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="261" x="34" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.pinteam.foodorderingsystem.management.OrderManagement" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/management/OrderManagement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="335" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.pinteam.foodorderingsystem.server.ServerImpl" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/server/ServerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="221" x="335" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.pinteam.foodorderingsystem.shared.Menu" project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/shared/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.pinteam.foodorderingsystem.shared.Restaurant" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/shared/Restaurant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="204" x="836" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.pinteam.foodorderingsystem.shared.Order" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/shared/Order.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="192" x="1061" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="eu.pinteam.foodorderingsystem.service.IService" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/service/IService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="575" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="eu.pinteam.foodorderingsystem.shared.Customer" 
    project="eu.pinteam.foodorderingsystem" 
    file="/eu.pinteam.foodorderingsystem/src/eu/pinteam/foodorderingsystem/shared/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="174" x="1101" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="restaurantManagement">        
        <position height="18" width="119" x="134" y="221"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="259" y="224"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="customer"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="menuList"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="restaurant"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="orderManagement"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="25">    
    <bendpoint x="1070" y="252"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="menu"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>