<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension id="application" point="org.eclipse.core.runtime.applications">
      <application>
         <run class="eu.pinteam.rcpfos.foss.Application">
         </run>
      </application>
   </extension>
   <extension point="org.eclipse.ui.perspectives">
      <perspective class="eu.pinteam.rcpfos.foss.Perspective" fixed="true" id="foss.perspective" name="Perspective">
      </perspective>
   </extension>
   <extension point="org.eclipse.ui.views">
      <view class="eu.pinteam.rcpfos.views.RestaurantView" icon="icons/restaurant.png" id="foss.admin" name="Restaurants" restorable="true">
      </view>
      <view class="eu.pinteam.rcpfos.views.MenuView" icon="icons/menu.png" id="foss.client" name="Menus" restorable="true">
      </view>
      <view class="eu.pinteam.rcpfos.views.ImageView" icon="icons/image.png" id="foss.imageView" name="Image" restorable="true">
      </view>
   </extension>
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="menu:org.eclipse.ui.main.menu">
         <menu label="Exit">
            <command commandId="foss.exit" label="Exit" style="push">
            </command>
         </menu>
         <menu label="Hello">
            <command commandId="foss.command1" icon="icons/eclipse16.png" label="Hello" style="push">
            </command>
         </menu>
         <menu label="Login">
            <command commandId="foss.password" style="push">
            </command>
         </menu>
         <menu label="Order via wizard">
            <command commandId="foss.orderWizard" style="push">
            </command>
         </menu>
         <menu label="Add new Restaurant">
            <command commandId="foss.addRestaurant" style="push">
            </command>
         </menu>
         <menu
               label="Evaluate extensions">
            <command
                  commandId="foss.addRestaurant2"
                  label="Add restaurant"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution allPopups="true" locationURI="popup:foss.admin">
         <menu
               id="1"
               label="Add rating">
            <command commandId="foss.restaurantRating" label="Add rating for restaurant" style="push"/>
            <command commandId="foss.menuRating" label="Add rating for menu" style="push"/>
         </menu>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.commands">
      <command defaultHandler="eu.pinteam.rcpfos.commandHandler.helloMenu" description="Saying hello" id="foss.command1" name="Hello">
      </command>
      <command id="foss.exit" name="Exit">
      </command>
      <command id="foss.restaurantRating" name="Restaurant Rating">
      </command>
      <command id="foss.password" name="Login">
      </command>
      <command id="foss.orderWizard" name="OrderWizard">
      </command>
      <command id="foss.addRestaurant" name="Add Restaurant">
      </command>
      <command
            id="foss.menuRating"
            name="Menu Rating">
      </command>
      <command
            id="foss.addRestaurant2"
            name="Add restaurant">
      </command>
   </extension>
   <extension point="org.eclipse.ui.handlers">
      <handler class="eu.pinteam.rcpfos.commandHandler.AddRating" commandId="foss.restaurantRating">
      </handler>
      <handler class="eu.pinteam.rcpfos.commandHandler.ExitHandler" commandId="foss.exit">
      </handler>
      <handler class="eu.pinteam.rcpfos.commandHandler.PasswordHandler" commandId="foss.password">
      </handler>
      <handler class="eu.pinteam.rcpfos.wizard.OrderWizardHandler" commandId="foss.orderWizard">
      </handler>
      <handler class="eu.pinteam.rcpfos.wizard.addRestaurant.RestaurantWizardHandler" commandId="foss.addRestaurant">
      </handler>
      <handler
            class="eu.pinteam.rcpfos.commandHandler.AddMenuRating"
            commandId="foss.menuRating">
      </handler>
      <handler
            class="eu.pinteam.rcpfos.commandHandler.RestaurantProviderHandler"
            commandId="foss.addRestaurant2">
      </handler>
   </extension>
</plugin>
